# coffeemachine

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/example/coffeemachine/: CoffeemachineApplication.java
src/main/java/ru/example/coffeemachine/config/: AppConfig.java
src/main/java/ru/example/coffeemachine/controller/: CheckResourcesController.java  StartBrewController.java  TurnOnOffController.java
src/main/java/ru/example/coffeemachine/domain/: CoffeeMachine.java  CoffeeMachineImpl.java  CoffeeMachineInterface.java
src/main/java/ru/example/coffeemachine/dto/: ResponseMessageDTO.java
src/main/java/ru/example/coffeemachine/entity/: CoffeeMachine.java  Resource.java  StateMachine.java
src/main/java/ru/example/coffeemachine/exception/: ErrorBody.java  ExtendedResponseEntityExceptionHandler.java
src/main/java/ru/example/coffeemachine/repo/: CoffeeMachineRepository.java  ResourceRepository.java  StateMachineRepository.java
src/main/java/ru/example/coffeemachine/service/: CheckResourcesService.java  StartBrewService.java  TurnOnOffService.java
src/main/java/ru/example/coffeemachine/util/: LogHelper.java
src/main/resources/: application.yaml  log4j2.properties
src/main/resources/db/migration/: V1__Initial_statemachine.sql  V2__Create_table_resources.sql  v1__Initial_statemachine.sql  v2__Create_table_resources.sql  v3__Create_table_coffee_machines.sql
src/test/java/ru/example/coffeemachine/: CoffeemachineApplicationTests.java
src/test/java/ru/example/coffeemachine/controller/: CheckResourcesControllerTest.java  StartBrewControllerTest.java  TurnOnOffControllerTest.java
src/test/java/ru/example/coffeemachine/service/: TurnOnOffServiceTest.java
src/test/resources/: application.yaml  log4j2.properties
uml/: graph.puml
(+42 files in other folders)
